<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vortex Community! fanpage</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="vorCom">
    <button id="vorComBackBtn">Back</button>
    <h1 id="vorWel">The Vortex Community!</h1>
    <h1 id="vorArt">Vortex Community Artwork:</h1><br>
    <img src="https://raw.githubusercontent.com/RoadkillLZ/Vortex-artwork-images/refs/heads/main/image.webp"><br>
    <img id="john" src="https://raw.githubusercontent.com/RoadkillLZ/Vortex-artwork-images/refs/heads/main/Untitled959.png">
  </div>
</body>
<script src="vortexCom.js"></script>
</html>
